---
- hosts: all
  name: Removes mssql-server
  become: yes

  tasks:
  - name: Run remove tasks from mssql-server role
    include_role:
        name: kyleabenson.mssql
        tasks_from: uninstall
